[gd_scene load_steps=2 format=3 uid="uid://tv2e68yr0xjo"]

[ext_resource type="Script" uid="uid://demuag337v2b5" path="res://ChatUI.gd" id="1_script"]

[node name="ChatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -260.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="BtnGlobal" type="Button" parent="Panel/VBox/TabBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Global"

[node name="BtnFriends" type="Button" parent="Panel/VBox/TabBox"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Friends"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=yellow]System:[/color] Welcome to chat!"
scroll_following = true

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type message..."
max_length = 100

[node name="SendButton" type="Button" parent="Panel/VBox/HBox"]
layout_mode = 2
text = "Send"

[node name="FriendPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 325.0
offset_top = 388.0
offset_right = 525.0
offset_bottom = 628.0

[node name="Label" type="Label" parent="FriendPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Friend List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="FriendPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="FriendPanel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Panel/VBox/TabBox/BtnGlobal" to="." method="_on_global_tab_pressed"]
[connection signal="toggled" from="Panel/VBox/TabBox/BtnFriends" to="FriendPanel" method="set_visible"]
