[gd_scene load_steps=3 format=3 uid="uid://dww8pk4rhpc11"]

[ext_resource type="Texture2D" uid="uid://cx73s3pblaa0a" path="res://Assets/Crafting Table.png" id="1_2l2rv"]
[ext_resource type="Script" uid="uid://cxv47io8btbkf" path="res://Scripts/ItemDrop.gd" id="1_i6s2g"]

[node name="crafting_table_drop" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_i6s2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2l2rv")
offset = Vector2(1.685, -0.86)
