[gd_scene load_steps=2 format=3 uid="uid://dqebkx73fmp1g"]

[ext_resource type="Script" uid="uid://dlorx8uiq7lqd" path="res://Scripts/day_night_cycle.gd" id="1_f1roh"]

[node name="DayNightCycle" type="Node2D"]
script = ExtResource("1_f1roh")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 0.99215686, 0.85490197, 1)
energy = 0.7

[node name="CanvasModulate" type="CanvasModulate" parent="."]
