[gd_scene load_steps=3 format=3 uid="uid://gamehubui123"]

[ext_resource type="Script" uid="uid://bb3pos363j8b2" path="res://game_hub_ui.gd" id="1_wcx2a"]
[ext_resource type="Script" uid="uid://ceuv2qh8eaai7" path="res://logo_display.gd" id="2_lsjqi"]

[node name="GameHubUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcx2a")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 15.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
text = "GAME HUB"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="BtnTicTacToe" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 160.0

[node name="LogoDisplay" type="Control" parent="Panel/BtnTicTacToe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_lsjqi")
