[gd_scene load_steps=3 format=3 uid="uid://dffamgotun2ho"]

[ext_resource type="Texture2D" uid="uid://otgep1jju4wi" path="res://Assets/exterior.png" id="1_kl2qe"]
[ext_resource type="Script" uid="uid://c5vp6ixjee23w" path="res://Scripts/ObjectShadow.gd" id="2_mw2ei"]

[node name="Grass" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(442.95715, 508.52124)

[node name="ShadowGenerator" type="Node2D" parent="."]
scale = Vector2(0.5, 0.1)
script = ExtResource("2_mw2ei")
target_sprite_path = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kl2qe")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(48, 704, 16, 16)
